spring.application.name=fhir-patient-manager
hapi.fhir.version=r4
hapi.fhir.server.path=/fhir/*

spring.datasource.url=jdbc:h2:mem:fhir;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
